<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#1976D2</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#000000</color>
    <color name="navigationBarColor">#000000</color>
    <color name="textColor">#000000</color>

    <color name="background">#EBF2F7</color>
    <color name="green_refundable">#088A08</color>
    <color name="search_bg_color">#222222</color>
    <color name="action_bar_color">#000000</color>
    <color name="gray_light">#CECECE</color>
    <color name="gray_ash">#E2E2E2</color>
    <color name="gray_dark">#4D4F4F</color>
    <color name="offwhite">#F1F1F1</color>
    <color name="black">#000000</color>
    <color name="black_light">#595960</color>
    <color name="black_dark">#292929</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_grey">#444</color>
    <color name="background_grey">#ebf2f7</color>
    <color name="transparent_white">#77FFFFFF</color>
    <color name="list_background">#303030</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_background">#F0303030</color>
    <color name="khaki">#800517</color>
    <color name="via_red">#FF2222</color>
    <color name="tripadvisor_green">#589742</color>
    <color name="sorting_selector">#B8B8B8</color>
    <color name="menu_selected_grey">#EEEEEE</color>
    <color name="dark_red">#681515</color>
    <color name="gray_medium">#616161</color>
    <color name="off_red">#FF6666</color>
    <color name="off_red_little_dark">#FF2222</color>
    <color name="travel_partner">#666666</color>
    <color name="custom_header_text">#85B100</color>
    <color name="custom_selected">#A8D324</color>
    <color name="custom_background">#F0F8DB</color>
    <color name="custom_background_today">#FF9105</color>
    <color name="custom_background_disabled">#F0F8DB</color>
    <color name="custom_text_selected">#FFFFFFFF</color>
    <color name="custom_text_inactive">#7f778088</color>
    <color name="transparent_dark_white">#ccffffff</color>
    <color name="orange">#ffffbf00</color>
    <color name="yellow">#F2AB00</color>
    <color name="dark_yellow">#D99200</color>
    <color name="dark_blue">#FF0000FF</color>
    <drawable name="orange_radio">#D12130</drawable>
    <drawable name="darkgrey">#808080</drawable>

    <!-- Colors All -->
    <color name="gray_2">#AFAFAF</color>
    <color name="white_button">#FFFFFF</color>
    <color name="grey">#B8B8B8</color>
    <color name="light_grey">#EFEFEF</color>
    <color name="feed_header_border_grey">#CBCBCB</color>
    <color name="event_divider">#f1f1f1</color>

    <drawable name="titlecolor">#555555</drawable>
    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>

    <!-- New App Colors -->
    <color name="new_history_drawer_green">#334755</color>
    <color name="new_filter_gray">#344755</color>
    <color name="new_light_white">#A5B5C1</color>
    <color name="new_light_gray">#B2B2B2</color>
    <color name="new_login_green_start">#019D73</color>
    <color name="new_login_green_end">#1DCA9B</color>
    <color name="new_darker_white">#E6E6E6</color>
    <color name="new_black">#333333</color>
    <color name="new_via_red">#FF2222</color>
    <color name="new_gray_2">#7E92A1</color>
    <color name="new_duration_gray">#666666</color>
    <color name="light_gray">#2C3F4C</color>
    <color name="new_bottle_green">#12B58A</color>
    <color name="new_bottle_green_light">#a6f2de</color>
    <color name="new_grey_white">#99A8B4</color>
    <color name="new_sky_blue">#DAE5EC</color>
    <color name="new_dark_red">#B42B30</color>
    <color name="new_light_green">#12B58A</color>
    <color name="new_lightest_gray">#999999</color>
    <color name="new_gray">#666666</color>
    <color name="new_navy_blue">#243642</color>
    <color name="new_border_color">#D4DEE5</color>
    <color name="new_focused_list_tile_color">#FCF8E5</color>
    <color name="new_quote_color">#CCD5DC</color>
    <color name="new_amenaties_color">#767F86</color>
    <color name="new_brown">#705F47</color>
    <color name="new_light_brown">#E6D4B9</color>
    <color name="new_silver">#F5F8FA</color>
    <color name="new_drak_brown">#7A6B52</color>
    <color name="new_flight_cross_bg">#485A66</color>
    <color name="new_calender_separator">#7B8B96</color>
    <color name="new_search_button_border">#B92E33</color>
    <color name="new_flight_slanted_rt">#9CA9B2</color>
    <color name="booked_seat_color">#B1C0CA</color>
    <color name="new_source_destination_edit_text">#999999</color>
    <color name="new_another_blue_light">#D7DFE4</color>
    <color name="ladies_seat">#F6C9CA</color>
    <color name="new_search_city_color">#111111</color>
    <color name="new_bus_seat_border">#253744</color>
    <color name="new_card_background">#F7F9FA</color>
    <color name="new_user_icon_gray">#838D94</color>
    <color name="pressed_ssr_tab_green">#2C3D49</color>
    <color name="new_arrow_black">#798c99</color>
    <color name="dark_green">#0c9771</color>
    <color name="grayish_blue">#a8b5c0</color>
    <color name="new_grayish_yellow">#d8deb8</color>
    <color name="puerto_rico">#53c6a2</color>
    <color name="new_brink_pink">#ee6881</color>
    <color name="new_crusta">#f08866</color>
    <color name="light_lynch">#5d7d97</color>
    <color name="dark_chestnut">#936561</color>
    <color name="new_alizarin">#F3373E</color>
    <color name="new_grayish_blue">#a5b5c2</color>
    <color name="new_dark_grayish_blue">#5b6c76</color>
    <color name="new_transparent_black">#80000000</color>
    <color name="new_transparent_white">#CCffffff</color>
    <color name="new_transparent_black_more">#26000000</color>
    <color name="pattens_blue">#e2ebf1</color>
    <color name="pay_now_yellow">#C38C57</color>
    <color name="cross_black">#cbd4da</color>
    <color name="light_gold">#fcf8e5</color>
    <color name="light_gold_border">#e6d4b9</color>
    <color name="via_green_broder">#09aa7e</color>
    <color name="via_light_green">#0ed29d</color>
    <color name="via_dark_green">#01af80</color>
</resources>
